
 
CONSOLE_DEV_CONTAINER_NAME="aqupila-console-dev"
CONSOLE_PROD_CONTAINER_NAME="aqupila-console-prod"
DEV_PORT="3000"
PROD_PORT="3000"

DEV_RESTART_MODE="always"
PROD_RESTART_MODE="always"

NEXT_PUBLIC_API_URL=https://api-development.com

